<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumbo</title>
</head>
<body>
    <h1>Recipe goes here</h1>
        <img src="gumbo.jpeg" alt="Picture of yummy gumbo"/>

        <p> </p>
        
                    <h3>Ingredients</h3>
                            <ul>
                                
                            </ul>
                    <h3>Steps</h3>
                            <ol>
                            
                            </ol>
    
</body>
</html>